#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R  &kp T                                      &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &kp F  &kp G     &kp EQUAL      &lt 3 APOSTROPHE  &kp H      &kp J  &kp K      &kp L    &lt 4 ENTER
&kp Z           &kp X         &kp C         &kp V  &kp B     &kp GRAVE      &kp BACKSPACE     &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &none  &mkp MB1  &mkp MB2       &mo 2             &kp SPACE                             &lt 1 MINUS
            >;
        };

        FUNCTION {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                      &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&trans            &trans            &trans            &trans            &trans      &trans      &trans  &trans            &trans      &trans      &trans      &trans
&trans            &trans            &trans            &trans            &trans      &trans      &trans  &trans            &trans      &trans      &trans      &trans
&trans            &trans            &trans            &trans            &trans      &trans      &trans  &trans                                                &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                                 &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&trans        &trans        &trans        &trans            &trans             &trans      &trans  &trans        &trans  &trans  &trans  &kp SEMICOLON
&trans        &trans        &trans        &trans            &trans             &trans      &trans  &trans        &trans  &trans  &trans  &trans
&trans        &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans      &trans  &trans                                &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans        &trans                                        &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &bt BT_CLR        &trans        &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans            &trans        &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                          &word
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&kp TAB    &kp ESCAPE  &kp LC(E)   &trans     &kp LG(T)                              &trans          &trans              &trans         &kp LC(LS(UP_ARROW))    &kp UP_ARROW
&trans     &trans      &kp DELETE  &kp RIGHT  &trans     &trans      &trans          &kp BACKSPACE   &kp LC(J)           &kp LC(K)      &kp LC(L)               &trans
&kp LG(Z)  &kp LG(X)   &kp LG(C)   &kp LG(V)  &kp LEFT   &trans      &trans          &kp DOWN        &kp LG(LEFT_ARROW)  &kp LG(RIGHT)  &kp LC(LS(DOWN_ARROW))  &trans
&trans     &trans      &trans      &trans     &trans     &trans      &kp LANGUAGE_1  &kp LANGUAGE_2                                                             &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
